D:\121212\IT_tasks\task_4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.exe
D:\121212\IT_tasks\task_4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.deps.json
D:\121212\IT_tasks\task_4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.runtimeconfig.json
D:\121212\IT_tasks\task_4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.dll
D:\121212\IT_tasks\task_4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.pdb
D:\121212\IT_tasks\task_4\WpfApp4\bin\Debug\net6.0-windows\Domain.dll
D:\121212\IT_tasks\task_4\WpfApp4\bin\Debug\net6.0-windows\Domain.pdb
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.AssemblyReference.cache
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\App.g.cs
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4_MarkupCompile.cache
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4_MarkupCompile.lref
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\MainWindow.baml
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.g.resources
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.AssemblyInfoInputs.cache
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.AssemblyInfo.cs
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.Up2Date
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.dll
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\refint\WpfApp4.dll
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.pdb
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.genruntimeconfig.cache
D:\121212\IT_tasks\task_4\WpfApp4\obj\Debug\net6.0-windows\ref\WpfApp4.dll
