D:\121212\IT_tasks\task_4\Domain\bin\Debug\net6.0\Domain.deps.json
D:\121212\IT_tasks\task_4\Domain\bin\Debug\net6.0\Domain.dll
D:\121212\IT_tasks\task_4\Domain\bin\Debug\net6.0\Domain.pdb
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\Domain.dll
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\refint\Domain.dll
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\Domain.pdb
D:\121212\IT_tasks\task_4\Domain\obj\Debug\net6.0\ref\Domain.dll
